
@import './component/iconmoon'

@import './component/bootstrap'
body
  min-height: 100vh
  background-image: linear-gradient(to bottom right, #50a3a2 0%, #78cc6d 100%)
  user-select: none
  +media-breakpoint-up(xl)
    overflow: hidden
.clip
  clip-path: polygon(0 0, 100% 0, 100% 60%, 50% 70%, 0 60%)
  +media-breakpoint-up(xl)
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%)

.bg-theme
  background-color: rgba($white, 0.75)
  box-shadow: 0 0 15px rgba($white, 0.75), 0 0 10px rgba($white, 0.75)
  // +media-breakpoint-up(l)
  //   background-color: $white
  // +media-breakpoint-up(xl)
    // box-shadow: -1px -2px 2px lighten($primary, 5%), 1px 2px 2px lighten(#50a3a2, 5%)
.fixed-nav
  position: fixed
  z-index: 1
  top: 0.25rem
  text-transform: uppercase
  + div
    margin-top: calc(0.25rem + 33px)
  +media-breakpoint-up(s)
    max-width: 540px
  +media-breakpoint-up(m)
    max-width: 720px
    + div
      margin-top: calc(0.25rem + 57px)
  +media-breakpoint-up(l)
    position: static
    max-width: none
    + div
      margin-top: 0


.bg-grid
  background-image: repeating-linear-gradient(45deg, transparent, transparent 14px, rgba(#f07038, 0.05) 14px, rgba(#f07038, 0.05) 15px), repeating-linear-gradient(135deg, transparent, transparent 14px, rgba(#f07038, 0.05) 14px, rgba(#f07038, 0.05) 15px)
%heading-circle
  display: inline-block
  position: relative
  &:before
    content: ''
    display: inline-block
    position: absolute
    top: 0
    left: -12px
    border-radius: 50%
.title-bg
  @extend %heading-circle
  margin-bottom: 0.5rem
  color: $primary
  &:before
    width: 30px
    height: 30px
    background-image: linear-gradient(135deg, rgba(120, 204, 109, 0.15), rgba(120, 204, 109, 0.01))
.subtitle-bg
  @extend %heading-circle
  margin-bottom: 0.25rem
  color: #6c77cb
  &:before
    width: 20px
    height: 20px
    background-image: linear-gradient(135deg, rgba(108, 119, 203, 0.15), rgba(108, 119, 203, 0.01))
.bg-circle
  display: block
  width: 60px
  height: 60px
  margin: 0 auto 1rem
  border-radius: 50%
  background-color: $primary
  color: $white
  font-size: 40px
  line-height: 1.5
  text-align: center
.vh-l-75
  overflow-y: auto
%list-fa
  display: inline-block
  padding-left: 0
  list-style: none
  font-family: #{$icomoon-font-family}
  > *:before
    margin-right: 0.5rem
    color: $primary
    font-size: 150%

.list-fa-trophy
  @extend %list-fa
  > *:before
    content: $fa-trophy
.list-fa-flag
  @extend %list-fa
  > *:before
    content: $fa-flag

.bg-samurai
  background-repeat: no-repeat
  background-position: right center
  background-size: contain

%rel
  position: relative

%bg-ellipse
  position: absolute
  background-image: radial-gradient(ellipse at center, #ccc 0%, rgba(255, 255, 255, 0) 70%)

%pseudo-v
  top: 0
  right: 0
  width: $list-group-border-width
  height: 100%
%pseudo-h
  bottom: 0
  left: 0
  width: 100%
  height: $list-group-border-width

.divide-line-v > *,
.br-img
  @extend %rel
  &::before
    content: ''
    @extend %bg-ellipse
    @extend %pseudo-v

.divide-line-h > *,
.bb-img
  @extend %rel
  &::after
    content: ''
    @extend %bg-ellipse
    @extend %pseudo-h

.divide-line-v-m > *,
.br-img-m
  @extend %rel
  &::before
    @extend %bg-ellipse
    @extend %pseudo-v

+media-breakpoint-up(m)
  .bb-img-m-0
    &::after
      height: 0
      background-image: none
  .divide-line-v-m > *,
  .br-img-m
    &::before
      content: ''

.divide-line-h-xl > *
  @extend %rel
  &::after
    @extend %bg-ellipse
    @extend %pseudo-h

+media-breakpoint-up(xl)
  .divide-line-h-xl > *
    &::after
      content: ''

  .br-img-xl-0
    &::before
      width: 0
      background-image: none
.z-top
  z-index: 100
html,
div
  &::-webkit-scrollbar
    width: 10px
    height: 10px
  &::-webkit-scrollbar-thumb
    border-radius: 5px
    background-color: $primary
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3)
  &::-webkit-scrollbar-track-piece
    border-radius: 5px
    background-color: #f0f0f0
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3)
  &::-webkit-scrollbar-button
    height: 0
    background-color: #555

.parallax
  position: fixed
  z-index: -1
  width: 100vw
  height: 100vh
  overflow-x: hidden
  overflow-y: hidden
  perspective: 500px


.bubble
  position: absolute

  width: 50px
  height: 50px
  // border: 1px solid $white
  border-radius: 50%
  background-image: radial-gradient(circle at 65% 30%, rgba(lighten($primary, 50%), 0.3), rgba($primary, 0.2) 60%, rgba(darken($primary, 10%), 1))

  transform-style: preserve-3d
